.article-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100vw;
}

.card {
    margin: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    width: 20%;
    height: auto;
    border: transparent;
    border-radius: 1rem;
    box-shadow: 0px 10px 20px 5px rgba(0,0,0,0.1);}

.card .body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px 0px;
}

.card .body img{
    width: 85%;
    height: 85%;
}

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em; 
    border-bottom: 1px black solid;
    width: 80%;
}

.head p{
    margin: 5px;
}

.body .description {
    border-bottom: 1px black solid;
    border-top: 1px black solid;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.body .description p{
    margin: 3px;
    font-size: 0.9em;
    text-align: center;
}

.body .description .price{
    margin: 3px;
    font-size: 1.3em;
    font-weight: bold;
}

.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

.foot button{
    background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
    margin: 5px;
    padding: 10px 10px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    border: none;
}

.foot button:hover{
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
         
 