.article-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100vw;
}

.card {
    margin: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    width: 20%;
    height: 65vh;
    background-color: white;
    border: transparent;
    border-radius: 1rem;
    box-shadow: 0px 10px 20px 5px rgba(0,0,0,0.1);}

.card .body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px 0px;
    height: 75%;
}

.card .body img{
    width: 85%;
    height: 85%;
    margin: 5px;
}

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em; 
    border-bottom: 1px black solid;
    width: 80%;
}

.head p{
    margin: 5px;
}

.body .description {
    border-bottom: 1px black solid;
    border-top: 1px black solid;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.body .description p{
    margin: 3px;
    font-size: 0.9em;
    text-align: center;
}

.body .description .price{
    margin: 3px;
    font-size: 1.3em;
    font-weight: bold;
}

.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}
    
 